# MobileToolboxApp-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  deps.out  gradle.properties  settings.gradle
.github/workflows/: assemble_deploy.yml  check_pr.yml  northwestern_assemble_deploy.yml  staging_deploy.yml
alpha-app/: build.gradle.kts  proguard-rules.pro
alpha-app/src/main/: AndroidManifest.xml
alpha-app/src/main/assets/: logback.xml  study_public_key.pem
alpha-app/src/main/res/drawable/: ic_as_arranging_pictures.xml  ic_as_arrow_matching.xml  ic_as_faces_names_a.xml  ic_as_faces_names_b.xml  ic_as_number_symbol_match.xml  ic_as_sequences.xml  ic_as_shape_color_sorting.xml  ic_as_spelling.xml  ic_as_word_meaning.xml  ic_assessment_circle.xml  ic_chevron_right_white.xml  ic_download.xml  ic_launcher_foreground_drawable.xml  ic_nav_settings.xml  ic_privacy_contact.xml  ic_privacy_graph.xml  ic_privacy_micandvid.xml  ic_privacy_notice_clear.xml  ic_privacy_optin.xml  ic_privacy_privacybits.xml  ic_privacy_profilecard.xml  ic_privacy_sharedata.xml  ic_session_clock_icon.xml  next_button.xml  next_button_black.xml  rounded_rect_background_blue.xml
alpha-app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
alpha-app/src/main/res/layout/: activity_assessment_list.xml  activity_mtb_main.xml  activity_old_main.xml  assessment_card.xml  assessment_uploading_view.xml  assessment_uploads_complete_view.xml  due_date_header.xml  fragment_about_study.xml  fragment_account.xml  fragment_participant_id_sign_in.xml  fragment_privacy_notice_onboarding.xml  fragment_profile.xml  property_row.xml  (+10 more)
app/: build.gradle  build.gradle.kts  google-services.json  multidex-config.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/northwestern/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
