<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="name"
        android:textAppearance="@style/TextAppearance.Sage.H5"
        app:layout_constraintLeft_toRightOf="@id/phone_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="position"
        android:textAppearance="@style/TextAppearance.Sage.H7"
        app:layout_constraintLeft_toRightOf="@id/phone_icon"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="phone"
        android:textAppearance="@style/TextAppearance.Sage.P5"
        app:layout_constraintLeft_toRightOf="@id/phone_icon"
        app:layout_constraintTop_toBottomOf="@id/position" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="email"
        android:textAppearance="@style/TextAppearance.Sage.P5"
        app:layout_constraintLeft_toRightOf="@id/email_icon"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone"
        app:srcCompat="@drawable/ic_phone" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:srcCompat="@drawable/ic_email" />

</androidx.constraintlayout.widget.ConstraintLayout>