<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/nav_history"
        android:title="@string/title_past_activities" />

    <item
        android:id="@+id/navigation_study_info"
        android:icon="@drawable/nav_study"
        android:title="@string/title_study_info" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/nav_account"
        android:title="@string/title_account" />

</menu>