<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/dueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:drawablePadding="4dp"
        android:background="@color/backgroundGrey"
        android:textAppearance="@style/TextAppearance.Sage.H7"
        android:text="@string/due_on"
        app:drawableStartCompat="@drawable/ic_session_clock_icon" />
    <TextView
        android:id="@+id/opensTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:drawablePadding="4dp"
        android:background="@color/backgroundGrey"
        android:textAppearance="@style/TextAppearance.Sage.H7"
        android:text="@string/opens"
        app:drawableStartCompat="@drawable/ic_session_lock_icon" />
</FrameLayout>